{
  "development": {
    "username": "lubqhvcm",
    "password": "l6fdm2DhQqHS7Y75pitS1inPolOgF0xI",
    "database": "lubqhvcm",
    "host": "baasu.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres",
    "timestamps": "false"
  },
  "production": {
    "username": "lubqhvcm",
    "password": "l6fdm2DhQqHS7Y75pitS1inPolOgF0xI",
    "database": "lubqhvcm",
    "host": "baasu.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres",
    "timestamps": "false"
  }
}